<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body {
    margin: 0;
    padding: 0;
    background-image: url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
p{
    font-size: 1rem;
}
header {

    color: #fff;
    text-align: center;
    padding: 2rem 0;
    position: relative; /* Add this */
}

.header-content h1 {
    font-size: 2.5rem;
}

.section-content {
    background-color: #13121294;
    color: #ffffff;
    padding: 2rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
}
#section-heading{
    text-align: center;
}
.download-button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
    align-self: center;
}

.download-button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}
#justify{
    display: flex;
    justify-content: space-around;
}
h2 {
font-weight: 600; font-style: italic; font-family: "Fira Sans Condensed", sans-serif;
}
a {
text-decoration: none;
}
a:visited {
color: #555566;
}
a:hover {
color: #00ffff;
}

  /* Profolie Content Css */
.infocardContainer * {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 300;
}
.infocardContainer {
display: flex;
height: 200px;
width: 200px;
border-radius: 100px;
background: rgb(0,159,255);
background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgba(0,159,255,1) 100%);
transition: all 500ms ease-in;
transition-delay: 1s;
margin: auto;
margin-top: 80px;
--margin-top: 100px;
}
.infocardContainer:hover {
width: 500px;
border-radius: 100px 10px 100px 100px;
transition: all 1s ease-out;
}

.infocardContainer div {
flex-shrink: 1;
width: 100%;
--background-color: green;
}
.infocardContainer div * {
display: flex;
--flex: inherit;
overflow: hidden;
text-overflow: hidden;
--background-color: yellow;
color: white;
white-space: nowrap;
width: 0;
height: auto;
transition: all 450ms ease-in;
transition-delay: 1s;
}
.infocardContainer:hover div *{
--background-color: purple;
display: flex;
visibility: visible;
transition: all 1s ease-out;
transition-delay: 500ms;
width: 100%;
height: auto;
}

.infocardContainer #main, .infocardContainer #main img{
--background-color: red;
height: 200px;
width: 200px;
padding-right: 10px;
border-radius: 100%;
flex-shrink: 0;
object-fit: cover;
}
.infocardContainer #main img{
height: 180px;
width: 180px;
transition: none;
display: float;
position: relative;
border: 10px solid white;
margin: 0 0 0 0; padding: 0 0 0 0;
}
.infocardContainer #textbois {
position: relative;
}
.infocardContainer #textbois #hotlinks {
max-width: 60%;
max-height: 30px;

--background-color: white;
position:absolute;
bottom: 20px;
display: flex;
justify-content: space-between;
border-radius: 13px;
}
.infocardContainer #textbois #hotlinks * {
background-color: white;
max-width: 30px;
--margin: 0 1px 0 1px;
border-radius: 25px;
}
/* Profolie Content Css End */

   /* Nav content css Start */

nav ul {
font-size: 1.50rem;
color: #ffffff;
position: relative;
display: inline-block;
list-style-type: none;
padding: 10px;
}
nav ul::after,
nav ul::before {
content: '';
position: absolute;
width: 100%;
height: 2px;
background: linear-gradient(to right, #ff0000, #00ffff);
bottom: -5px;
left: 0;
transform: scaleX(0);
transform-origin: right;
transition: transform 0.4s ease-out;
}

nav ul::before {
top: -5px;
transform-origin: left;
}

nav ul:hover::after,
nav ul:hover::before {
transform: scaleX(1);
}
nav {
    color: #fff;
    text-align: center;
    font-family: "Marck Script", cursive;
    font-weight: 400;
    font-size: medium;
    letter-spacing: 2px;
    font-style: normal;
}
nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
/* Nav content end */
</style>
    <header>
        <div class="header-content">
            <div class="infocardContainer">
                <div id="main">
                  <img src="Me.jpg"></img>
                </div>
                <div id="textbois">
                  <h2>Lokeshwaran C</h2>
                  <h4>Fullstack Developer</h4>
                  <a href="#">lokeshwaranc023@gmail.com</a>
                  <div id="hotlinks">
                    <a href="https://github.com/lokessh-cl"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
                      <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                  </svg>
                    </a>
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
                        <path d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"></path>
                    </svg>
                    </a>
                    <a href="http://instagram.com/lokessh_cl">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
                        <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"></path>
                    </svg>
                    </a>
                  </div>
                </div>
              </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2 id="section-heading">About Me</h2>
            <p>"Hello! <b>I'm Lokeshwaran </b>, a recent graduate in Computer Science with a passion for building innovative
                web applications. As a curious and enthusiastic learner, I've developed a strong foundation in
                programming languages, data structures, and software engineering principles. With a keen interest in
                full-stack development, I've honed my skills in HTML, CSS, JavaScript, and frameworks like React and
                Node.js.
                I'm excited to bring my skills and creativity to a dynamic team and contribute to exciting projects. I'm
                a quick learner, a team player, and always eager to take on new challenges. Outside of coding, I enjoy
                Movies, Music, Chess.
                I'm looking forward to starting my career as a full-stack developer and continuing to learn and grow in
                this field..</p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2 id="section-heading">Education</h2>
            <p>Asan memorial collage of arts and science Medavakkam ,chennai 600100
                Bachelors of computer application July 2023 - July 2026
                Percentage: 80%
                <br><br>
                Kabilar Govt Boys Higher School Tirukovilur Kallakurichi district
                Computer science and Maths HSE 2021 - 2023
                Percentage: 75%</p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2 id="section-heading">Programming</h2>
            <hr>
            <ul id="justify">
                <li>Html</li>
                <li>Css</li>
                <li>Mern</li>
                <li>Python</li>
                <li>Java script</li>
                <li>Node Js</li>
            </ul>
            <hr>
            <h2 id="section-heading">Framwork</h2>
            <hr>
               <ul id="justify">
                <li>React js</li>
                <li>Bootstrap</li>
               </ul> 
             <hr>  
            <h2 id="section-heading">Tools</h2>
            <hr>
               <ul id="justify">
                <li>GitHub</li>
                <li>Postman</li>
                <li>Vs code</li>
               </ul> 
               <hr>
               <h2 id="section-heading">DataBase</h2>
               <hr>
               <ul id="justify">
                <li>MongoDB</li>
               </ul> 
               <hr>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2 id="section-heading">Projects</h2>
            <ul id="justify">
                <li><a href="#">Portfolio</a></li>
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="https://drive.google.com/file/d/1GN-L9_OvfYSOJVIdSHnJ6AZgQ6pfnQTE/view?usp=drive_link" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 lokeshwaran C</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>